<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      #flowerRight {
        float: right;
        width: 100px;
        height: 100px;
      }
      #flowerLeft {
        float: left;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h2>Floating om HTML</h2>

    <img
      id="flowerRight"
      src="https://i.pinimg.com/474x/09/26/0e/09260ef56dbee6d053d606e0d6882d1a.jpg"
      alt="tree"
    />

    <img
      id="flowerLeft"
      src="https://i.pinimg.com/474x/09/26/0e/09260ef56dbee6d053d606e0d6882d1a.jpg"
      alt="tree"
    />
  </body>
</html>
